<!DOCTYPE html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical 8</title>
    <style>
        .images{
            background-color: white;
            font-size: 50px;
        }
        .image1{
            background-color: white;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-flex;
            border-radius: 50%;
            margin: 30px;
        }
        
        
        .square {
            background-color: white;
            font-size: 50px;

        }
        .smallsquare{
           
            display: inline-flex;
            margin: 30px;

        }
        .square1{
            background-color: white;
            font-size:50px ;
             

        }
        .smallsquare1{
           
           display: inline-flex;
           margin: 30px;

       }
    </style>
</head>
<body>
    <h1 style="text-align: left;">Practical 8</h1>
    <img src="./images/book.jpg" alt="books" width="1200px" height="200px">
    <h1 style="text-align: center;">Team Members</h1>
    <div class=images>

        <div class="image1">
            <img src="./images/female.png" style="border-radius: 50%; text-align: right; " >

        </div>

        <div class="image1">
            <img src="./images/female.png" style="border-radius: 50%; text-align: right; " >


        </div>

        <div class="image1">
            <img src="./images/female.png" style="border-radius: 50%; text-align: right; " >

            

        </div>

        <div class="image1">
            <img src="./images/female.png" style="border-radius: 50%; text-align: right; " >


        </div>
        <h4 style="text-align: center;">About us</h4>
        <div class= square>
            <div class="smallsquare"><img src="./images/img1.jpg" style="height: 500px; width: 500px;">
    
            </div>
    
            <div class="smallsquare"><img src="./images/img2.jpg" style="height: 500px; width: 500px; ">
    
            </div>
    
            <div class="smallsquare"><img src="./images/img3.jpg" style="height: 300px; width: 500px;">
    
            </div>
    
            
            
       </div>
       <div class= square1>
        <div class="smallsquare1"><img src="./images/html.png" style="height: 500px; width: 300px;">

        </div>

        <div class="smallsquare1"><img src="./images/js.png" style="height: 500px; width: 300px; ">

        </div>

        <div class="smallsquare1"><img src="./images/jquery.png" style="height: 500px; width: 300px;">

        </div>

        
        
   </div>
       </div>

    
    
</body>
</html>